# EMarket

./: EMarket.sln  marketdb.sql
EMarket/: Dockerfile  EMarket.csproj  Program.cs  appsettings.json
EMarket/Areas/Identity/Pages/: _ViewImports.cshtml
EMarket/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EMarket/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ProductsController.cs  StoreController.cs
EMarket/Data/: ApplicationDbContext.cs
EMarket/Migrations/: 20250511093346_CreateProductsTable.Designer.cs  20250511093346_CreateProductsTable.cs  20250511103204_AddOrders.Designer.cs  20250511103204_AddOrders.cs  20250511144447_AddCategoryToProduct.Designer.cs  20250511144447_AddCategoryToProduct.cs  ApplicationDbContextModelSnapshot.cs
EMarket/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs
EMarket/Properties/: launchSettings.json
EMarket/ViewModels/: CategoryViewModel.cs
EMarket/Views/Account/: AccessDenied.cshtml
EMarket/Views/Cart/: Index.cshtml
EMarket/Views/Checkout/: Index.cshtml  Success.cshtml
EMarket/Views/Home/: Index.cshtml  Privacy.cshtml
EMarket/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMarket/Views/Shared/: _Layout.cshtml
EMarket/Views/Store/: ByCategory.cshtml  Details.cshtml  Index.cshtml
EMarket/wwwroot/css/: site.css
EMarket/wwwroot/images/: 9c4a788e-75fe-4c69-8f21-5f3aed020f03.avif
EMarket/wwwroot/js/: site.js
